{
    "name": "marnafer/sistema-alquiler",
    "autoload": {
        "psr-4": {
            "Marnafer\\SistemaAlquiler\\": "src/"
        }
    },
    "authors": [
        {
            "name": "marnafer",
            "email": "marianofernandez98@outlook.com"
        }
    ],
    "require": {
        "firebase/php-jwt": "^7.0"
    }
}
